blocks:
- all_upstream_blocks_executed: true
  color: null
  configuration:
    file_path: markdowns/documentation_for_superhero_data_analysis.py
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: markdown
  name: Documentation for superhero data analysis
  retry_config: null
  status: updated
  timeout: null
  type: markdown
  upstream_blocks: []
  uuid: documentation_for_superhero_data_analysis
- all_upstream_blocks_executed: true
  color: null
  configuration:
    file_path: data_loaders/fetch_super_hero_api_data.py
  downstream_blocks:
  - store_superheroes_in_database
  - powerstats_extractor_and_calculator
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: Fetch super hero api data
  retry_config: null
  status: updated
  timeout: null
  type: data_loader
  upstream_blocks: []
  uuid: fetch_super_hero_api_data
- all_upstream_blocks_executed: false
  color: null
  configuration:
    file_path: data_exporters/store_superheroes_in_database.py
  downstream_blocks:
  - transform_heroes_into_mages
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: Store superheroes in database
  retry_config: null
  status: updated
  timeout: null
  type: data_exporter
  upstream_blocks:
  - fetch_super_hero_api_data
  uuid: store_superheroes_in_database
- all_upstream_blocks_executed: false
  color: null
  configuration:
    file_path: transformers/powerstats_extractor_and_calculator.py
  downstream_blocks:
  - transform_heroes_into_mages
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: Powerstats extractor and calculator
  retry_config: null
  status: updated
  timeout: null
  type: transformer
  upstream_blocks:
  - fetch_super_hero_api_data
  uuid: powerstats_extractor_and_calculator
- all_upstream_blocks_executed: false
  color: rose
  configuration:
    data_provider: duckdb
    data_provider_profile: default
    dbt: {}
    disable_query_preprocessing: false
    export_write_policy: replace
    file_path: custom/transform_heroes_into_mages.sql
    limit: 1000
    use_raw_sql: true
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: sql
  name: Transform heroes into Mages
  retry_config: null
  status: updated
  timeout: null
  type: custom
  upstream_blocks:
  - powerstats_extractor_and_calculator
  - store_superheroes_in_database
  uuid: transform_heroes_into_mages
cache_block_output_in_memory: false
callbacks: []
concurrency_config: {}
conditionals: []
created_at: '2025-09-03 08:11:28.275638+00:00'
created_by: null
data_integration: null
description: Acquire super powers by mixing-and-matching Python and SQL in a single
  pipeline.
execution_framework: standard
executor_config: {}
executor_count: 1
executor_type: null
extensions: {}
name: Combine Python and SQL
notification_config: {}
overrides: null
remote_variables_dir: null
retry_config: {}
run_pipeline_in_one_process: false
settings:
  triggers: null
spark_config: {}
state_store_config: {}
tags:
- sql
- example
- tutorial
type: python
uuid: combine_python_and_sql
variables_dir: /home/src/mage_data/test3
widgets: []
