blocks:
- all_upstream_blocks_executed: true
  color: null
  configuration:
    file_path: markdowns/onboarding_documentation.md
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: markdown
  name: onboarding documentation
  retry_config: null
  status: updated
  timeout: null
  type: markdown
  upstream_blocks: []
  uuid: onboarding_documentation
- all_upstream_blocks_executed: true
  color: null
  configuration:
    file_path: data_loaders/fetch_api_data.py
  downstream_blocks:
  - transform_api_data
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: fetch api data
  retry_config: null
  status: updated
  timeout: null
  type: data_loader
  upstream_blocks: []
  uuid: fetch_api_data
- all_upstream_blocks_executed: true
  color: null
  configuration:
    file_path: markdowns/batch_transformer_documentation.md
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: markdown
  name: batch transformer documentation
  retry_config: null
  status: updated
  timeout: null
  type: markdown
  upstream_blocks: []
  uuid: batch_transformer_documentation
- all_upstream_blocks_executed: false
  color: null
  configuration:
    file_path: transformers/transform_api_data.py
  downstream_blocks:
  - export_api_data
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: transform api data
  retry_config: null
  status: updated
  timeout: null
  type: transformer
  upstream_blocks:
  - fetch_api_data
  uuid: transform_api_data
- all_upstream_blocks_executed: true
  color: null
  configuration:
    file_path: markdowns/batch_exporter_documentation.md
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: markdown
  name: batch exporter documentation
  retry_config: null
  status: updated
  timeout: null
  type: markdown
  upstream_blocks: []
  uuid: batch_exporter_documentation
- all_upstream_blocks_executed: false
  color: null
  configuration:
    file_path: data_exporters/export_api_data.py
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: export api data
  retry_config: null
  status: updated
  timeout: null
  type: data_exporter
  upstream_blocks:
  - transform_api_data
  uuid: export_api_data
cache_block_output_in_memory: false
callbacks: []
concurrency_config: {}
conditionals: []
created_at: '2025-09-03 08:07:26.349652+00:00'
created_by: null
data_integration: null
description: Load medical data from an API and calculate risk scores.
execution_framework: standard
executor_config: {}
executor_count: 1
executor_type: null
extensions: {}
name: Transform API data
notification_config: {}
overrides: null
remote_variables_dir: null
retry_config: {}
run_pipeline_in_one_process: false
settings:
  triggers: null
spark_config: {}
state_store_config: {}
tags:
- cole
- data warehouse
- demo
- onboarding
type: python
uuid: transform_api_data
variables_dir: /home/src/mage_data/test3
widgets: []
